DB_CONNECTION_URL="mongodb+srv://<username>:<password>@cluster0.xxxxxxxxx.mongodb.net"
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME="ECOMERCE"
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
REGISTER_LINK_SECRET=""
FORGER_PASSWORD_SECRET=""
REGISTER_LINK_EXPIRY="900"
FORGER_PASSWORD_LINK_EXPIRY="900"
REFRESH_TOKEN_EXPIRY="1y"
#30 Days
REFRESH_TOKEN_COOKIE_EXPIRY="2592000000"
ACCESS_TOKEN_EXPIRY="1h"
#30 Days
ACCESS_TOKEN_COOKIE_EXPIRY="2592000000"
USER_CACHE_DATA_EXPIRY="300"

SMTP_PORT=""
SMTP_HOST=""
SMTP_MAIL=""
SMTP_EMAIL_PASS=""


GOOGLE_REDIRECT_URI_LOCAL=""
GOOGLE_REDIRECT_URI_LIVE=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
